.header{
    background: #f6f6f6;
    width:100%;
    height:80px;
    line-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .text{
        cursor: pointer;
        font-size: 30px;
    }
}